country,ladder_score
Czechia,6.845
Taiwan Province of China,6.535
Kosovo,6.368
Nicaragua,6.259
Honduras,6.023
Mongolia,5.84
Bosnia and Herzegovina,5.633
Tajikistan,5.33
Hong Kong S.A.R. of China,5.308
Congo (Brazzaville),5.267
Laos,5.111
Guinea,5.072
Ivory Coast,5.053
Gabon,5.035
Mozambique,4.954
State of Palestine,4.908
Senegal,4.855
Mauritania,4.724
Burkina Faso,4.638
Namibia,4.631
Turkiye,4.614
Niger,4.501
Chad,4.397
Benin,4.374
Myanmar,4.372
Gambia,4.279
Mali,4.198
Togo,4.137
Ethiopia,4.091
Liberia,4.042
Zambia,3.982
Comoros,3.545
Malawi,3.495
Congo (Kinshasa),3.207
Sierra Leone,3.138
Afghanistan,1.859
Bahamas,
Barbados,
Hong Kong (China),
Puerto Rico,
Trinidad And Tobago,
Qatar,
Cuba,
Czech Republic,
Taiwan,
Oman,
Kuwait,
Palestine,
Turkey,
Fiji,
Bosnia And Herzegovina,
Azerbaijan,
Kosovo (Disputed Territory),
Belarus,
Syria,
Libya,
